MainWindow.xaml

<Window x:Class="wpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Directory" Height="450" Width="815"
        ResizeMode="NoResize" SizeToContent="Manual">
    <Window.Resources>
        <!-- Переопределение стиля для запрета изменения ширины колонок -->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Создаем строки и столбцы Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!-- Основное пространство -->
            <RowDefinition Height="Auto"/> <!-- Нижние кнопки -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> <!-- Пространство для списка записей -->
            <ColumnDefinition Width="Auto"/> <!-- Панель управления справа -->
        </Grid.ColumnDefinitions>

        <!-- Элемент управления для отображения данных -->
        <ListView Grid.Row="0" Grid.Column="0" Name="RecordsListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Паспорт" DisplayMemberBinding="{Binding Passport}" Width="80"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Fio}" Width="310"/>
                    <GridViewColumn Header="ГосНомер" DisplayMemberBinding="{Binding LicensePlate}" Width="80"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Панель управления справа -->
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <TextBox Name="PassportTextBox" Width="150" Margin="5"/>
            <TextBox Name="FioTextBox" Width="150" Margin="5"/>
            <TextBox Name="GosNumberTextBox" Width="150" Margin="5"/>
            <DatePicker Name="DatePicker" Width="150" Margin="5"/>
            <Button Content="Добавить" Width="150" Margin="5" Background="LightGreen" Click="AddButton_Click"/>
            <Button Content="Удалить" Width="150" Margin="5" Background="LightCoral" Click="DeleteButton_Click"/>
            <Button Content="Искать" Width="150" Margin="5" Background="LightBlue" Click="SearchButton_Click"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="2">От</TextBlock>
                <DatePicker Name="DateFrom" Width="120" Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="1.5">До</TextBlock>
                <DatePicker Name="DateTo" Width="120" Margin="3"/>
            </StackPanel>
        </StackPanel>

        <!-- Нижняя панель кнопок -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Отладка" Width="100" Margin="5" Click="DebugButton_Click"/>
            <Button Content="Альтернативный вид" Width="150" Margin="5" Click="AlternateViewButton_Click"/>
            <Button Content="Импорт" Width="100" Margin="5" Click="ImportButton_Click"/>
            <Button Content="Экспорт" Width="100" Margin="5" Click="ExportButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
